### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

print(f"No of schools: {len(school_data)}")
print(f"No of schools: {len(student_data)}")
school_data

No of schools: 15
No of schools: 39170

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [26]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [27]:
# Part 1: Local Government Area (LGA) Summary
# number of schools
iNoOfSchools = len(school_data)

#total students
iTotalStudents = len(student_data)

#total budget of schools
iTotalBudget = school_data["budget"].sum()

# avg maths score for all students
fAvgMathScore = float(student_data["maths_score"].mean())

# avg reading score for all students
fAvgRdgScore = float(student_data["reading_score"].mean())

# Get no of students with maths score > 50 and calculate % of students passing maths
MathsPercent = student_data.loc[(student_data["maths_score"] >= 50)]
MathsPercent

fPercentMaths = float((len(MathsPercent) *100 / iTotalStudents))

# Get no of students with reading score > 50 and calculate % of students passing maths
RdgPercent = student_data.loc[(student_data["reading_score"] >= 50)]
RdgPercent

fPercentRdg = float((len(RdgPercent) *100 / iTotalStudents))
                    
# Get no of students with reading AND maths score > 50 and calculate % of students passing both
OverallPercent = student_data.loc[((student_data["reading_score"] >= 50) &
                                       (student_data["maths_score"] >= 50))]
OverallPercent

fPercentOverall = float((len(OverallPercent) *100 / iTotalStudents))                

df_AreaSummary = pd.DataFrame([
    {"Total Schools": iNoOfSchools,
     "Total Students": iTotalStudents,
     "Total budget ($)": iTotalBudget,
     "Average maths score": fAvgMathScore,
     "Average reading score": fAvgRdgScore,
     "% passing maths": fPercentMaths,
     "% passing reading": fPercentRdg,
     "% overall passing": fPercentOverall}
])

df_AreaSummary

,Total Schools,Total Students,Total budget ($),Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [28]:
# Part 2: School Summary
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [29]:
# Find avg maths score for each school
avg_math_score = school_data_complete.groupby('school_name')['maths_score'].mean()
avg_math_score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [30]:
# Find avg reading score for each school
avg_rdg_score = school_data_complete.groupby('school_name')['reading_score'].mean()
avg_rdg_score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [31]:
# Find number of students passing maths for each school
maths_pct_df = pd.DataFrame(student_data.loc[(student_data["maths_score"] >= 50)])
maths_pct_df = pd.DataFrame(maths_pct_df['school_name'].value_counts())

# reset index to column to merge data
maths_pct_df.reset_index(inplace=True)
maths_pct_df = maths_pct_df.rename(columns = {'index':'school_name'})
maths_pct_df

              school_name  count
0      Bailey High School   4560
1     Johnson High School   3907
2   Hernandez High School   3752
3   Rodriguez High School   3631
4    Figueroa High School   2408
5       Huang High School   2383
6        Ford High School   2258
7      Wilson High School   1890
8     Cabrera High School   1688
9      Wright High School   1652
10    Shelton High School   1612
11     Thomas High School   1371
12    Griffin High School   1339
13       Pena High School    882
14     Holden High School    384

In [32]:
# Find number of students passing reading for each school
rdg_pct_df = pd.DataFrame(student_data.loc[(student_data["reading_score"] >= 50)])
rdg_pct_df = pd.DataFrame(rdg_pct_df['school_name'].value_counts())

rdg_pct_df.reset_index(inplace=True)
rdg_pct_df = rdg_pct_df.rename(columns = {'index':'school_name'})
rdg_pct_df

              school_name  count
0      Bailey High School   4348
1     Johnson High School   3903
2   Hernandez High School   3795
3   Rodriguez High School   3495
4    Figueroa High School   2442
5       Huang High School   2376
6        Ford High School   2252
7      Wilson High School   1856
8     Cabrera High School   1655
9      Wright High School   1560
10    Shelton High School   1527
11     Thomas High School   1351
12    Griffin High School   1299
13       Pena High School    833
14     Holden High School    378

In [33]:
# Find number of students passing reading AND maths for each school
overall_pct_df = pd.DataFrame(student_data.loc[((student_data["reading_score"] >= 50) &
                                              (student_data["maths_score"] >= 50))])
overall_pct_df = pd.DataFrame(overall_pct_df['school_name'].value_counts())

overall_pct_df.reset_index(inplace=True)
overall_pct_df = overall_pct_df.rename(columns = {'index':'school_name'})
overall_pct_df

              school_name  count
0      Bailey High School   3985
1     Johnson High School   3199
2   Rodriguez High School   3176
3   Hernandez High School   3076
4    Figueroa High School   1995
5       Huang High School   1946
6        Ford High School   1848
7      Wilson High School   1540
8     Cabrera High School   1501
9      Wright High School   1435
10    Shelton High School   1389
11    Griffin High School   1194
12     Thomas High School   1136
13       Pena High School    762
14     Holden High School    337

In [34]:
# Calculate pct of students passing maths, reading and overall
combine_passing_df = pd.merge(maths_pct_df, rdg_pct_df, on=["school_name", "school_name"])
combine_passing_df = pd.merge(combine_passing_df, overall_pct_df, on=["school_name", "school_name"])

combine_passing_df =combine_passing_df.rename(columns={"count_x": "No maths", "count_y": "No reading", "count": "No overall"})
combine_passing_df

              school_name  No maths  No reading  No overall
0      Bailey High School      4560        4348        3985
1     Johnson High School      3907        3903        3199
2   Hernandez High School      3752        3795        3076
3   Rodriguez High School      3631        3495        3176
4    Figueroa High School      2408        2442        1995
5       Huang High School      2383        2376        1946
6        Ford High School      2258        2252        1848
7      Wilson High School      1890        1856        1540
8     Cabrera High School      1688        1655        1501
9      Wright High School      1652        1560        1435
10    Shelton High School      1612        1527        1389
11     Thomas High School      1371        1351        1136
12    Griffin High School      1339        1299        1194
13       Pena High School       882         833         762
14     Holden High School       384         378         337

In [35]:
# Create dataframe from groupby object
AvgScore_df = pd.DataFrame(
    {"Average maths score": avg_math_score,
     "Average reading score": avg_rdg_score}
)

AvgScore_df.reset_index(inplace=True)
AvgScore_df = AvgScore_df.rename(columns = {'index':'school_name'})
AvgScore_df

              school_name  Average maths score  Average reading score
0      Bailey High School            72.352894              71.008842
1     Cabrera High School            71.657158              71.359526
2    Figueroa High School            68.698542              69.077993
3        Ford High School            69.091274              69.572472
4     Griffin High School            71.788147              71.245232
5   Hernandez High School            68.874865              69.186408
6      Holden High School            72.583138              71.660422
7       Huang High School            68.935207              68.910525
8     Johnson High School            68.843100              69.039277
9        Pena High School            72.088358              71.613306
10  Rodriguez High School            72.047762              70.935984
11    Shelton High School            72.034072              70.257808
12     Thomas High School            69.581651              69.768807
13     Wilson High School            69.170828              68.876916
14     Wright High School            72.047222              70.969444

In [36]:
# list of student budget for each school = total school budget/ total students
lStudentBudget = (school_data['budget']/school_data['size']).to_list()
#lStudentBudget

# create school summary dataframe and add new column
school_summary_df = school_data.rename(columns={"type":"School Type", "size":"Total Students", "budget":"Total School Budget"})
school_summary_df["Per Student Budget"] = lStudentBudget
school_summary_df

,School ID,school_name,School Type,Total Students,Total School Budget,Per Student Budget
0,0,Huang High School,Government,2917,1910635,655.0
1,1,Figueroa High School,Government,2949,1884411,639.0
2,2,Shelton High School,Independent,1761,1056600,600.0
3,3,Hernandez High School,Government,4635,3022020,652.0
4,4,Griffin High School,Independent,1468,917500,625.0
5,5,Wilson High School,Independent,2283,1319574,578.0
6,6,Cabrera High School,Independent,1858,1081356,582.0
7,7,Bailey High School,Government,4976,3124928,628.0
8,8,Holden High School,Independent,427,248087,581.0
9,9,Pena High School,Independent,962,585858,609.0
10,10,Wright High School,Independent,1800,1049400,583.0
11,11,Rodriguez High School,Government,3999,2547363,637.0
12,12,Johnson High School,Government,4761,3094650,650.0
13,13,Ford High School,Government,2739,1763916,644.0
14,14,Thomas High School,Independent,1635,1043130,638.0

In [37]:
school_summary_df = pd.merge(school_summary_df, AvgScore_df, on=["school_name", "school_name"])
school_summary_df

,School ID,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average maths score,Average reading score
0,0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
1,1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993
2,2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808
3,3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408
4,4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232
5,5,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916
6,6,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526
7,7,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842
8,8,Holden High School,Independent,427,248087,581.0,72.583138,71.660422
9,9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306
10,10,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444
11,11,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984
12,12,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277
13,13,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472
14,14,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807

In [38]:
school_summary_df = pd.merge(school_summary_df, combine_passing_df, on=["school_name", "school_name"])
school_summary_df

,School ID,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average maths score,Average reading score,No maths,No reading,No overall
0,0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,2383,2376,1946
1,1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,2408,2442,1995
2,2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,1612,1527,1389
3,3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,3752,3795,3076
4,4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,1339,1299,1194
5,5,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,1890,1856,1540
6,6,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,1688,1655,1501
7,7,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,4560,4348,3985
8,8,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,384,378,337
9,9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,882,833,762
10,10,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,1652,1560,1435
11,11,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,3631,3495,3176
12,12,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,3907,3903,3199
13,13,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,2258,2252,1848
14,14,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,1371,1351,1136

* Sort and display the top five performing schools by % overall passing.

In [39]:
# calculate pct of passing for maths, reading and overall for each school
school_summary_df["% Passing Maths"] = school_summary_df["No maths"] * 100 / school_summary_df["Total Students"]
school_summary_df["% Passing Reading"] = school_summary_df["No reading"] * 100 / school_summary_df["Total Students"]
school_summary_df["% Passing Overall"] = school_summary_df["No overall"] * 100 / school_summary_df["Total Students"]

# drop not required columns and set index to school name and add currency formatting to budget columns
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df = school_summary_df.drop(columns=["School ID", "No maths", "No reading", "No overall"])
school_summary_df = school_summary_df.rename(columns={"school_name":"School Name"})
school_summary_df = school_summary_df.set_index(['School Name'])
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average maths score,Average reading score,% Passing Maths,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122

In [40]:
# Top 5 performing schools
top_5_best_df = school_summary_df.sort_values("% Passing Overall", ascending=False)
top_5_best_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average maths score,Average reading score,% Passing Maths,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [41]:
bottom_5_best_df = school_summary_df.sort_values("% Passing Overall")
bottom_5_best_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average maths score,Average reading score,% Passing Maths,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [42]:
# Find number of students passing reading AND maths for each school
# Filter year 9
year_9_df = pd.DataFrame(student_data.loc[student_data["year"] == 9])
year_9_df

# group by school name and find mean
math_year_9 = year_9_df.groupby('school_name')['maths_score'].mean()

# Filter year 10
year_10_df = pd.DataFrame(student_data.loc[student_data["year"] == 10])
year_10_df

# group by school name and find mean
math_year_10 = year_10_df.groupby('school_name')['maths_score'].mean()

# Filter year 11
year_11_df = pd.DataFrame(student_data.loc[student_data["year"] == 11])
year_11_df

# group by school name and find mean
math_year_11 = year_11_df.groupby('school_name')['maths_score'].mean()

# Filter year 12
year_12_df = pd.DataFrame(student_data.loc[student_data["year"] == 12])
year_12_df

# group by school name and find mean
math_year_12 = year_12_df.groupby('school_name')['maths_score'].mean()

# Create dataframe from groupby objects for maths year wise scores
AvgMathsScore_df = pd.DataFrame(
    {"Year 9": math_year_9,
     "Year 10": math_year_10,
     "Year 11": math_year_11,
     "Year 12": math_year_12}
)

AvgMathsScore_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [43]:
# Create dataframe from groupby objects for reading year wise scores
# Find number of students passing reading AND maths for each school
# Filter year 9
year_9_df = pd.DataFrame(student_data.loc[student_data["year"] == 9])
year_9_df

# group by school name and find mean
rdg_year_9 = year_9_df.groupby('school_name')['reading_score'].mean()

# Filter year 10
year_10_df = pd.DataFrame(student_data.loc[student_data["year"] == 10])
year_10_df

# group by school name and find mean
rdg_year_10 = year_10_df.groupby('school_name')['reading_score'].mean()

# Filter year 11
year_11_df = pd.DataFrame(student_data.loc[student_data["year"] == 11])
year_11_df

# group by school name and find mean
rdg_year_11 = year_11_df.groupby('school_name')['reading_score'].mean()

# Filter year 12
year_12_df = pd.DataFrame(student_data.loc[student_data["year"] == 12])
year_12_df

# group by school name and find mean
rdg_year_12 = year_12_df.groupby('school_name')['reading_score'].mean()

# Create dataframe from groupby objects for reading year wise scores
AvgRdgScore_df = pd.DataFrame(
    {"Year 9": rdg_year_9,
     "Year 10": rdg_year_10,
     "Year 11": rdg_year_11,
     "Year 12": rdg_year_12}
)

AvgRdgScore_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [72]:
# Summary by school spending 
# Create the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# convert per student budget from string to float
school_summary_df["Student Budget"] = school_summary_df["Per Student Budget"].str.replace('$', '')
school_summary_df["Student Budget"] = school_summary_df["Student Budget"].astype(float)

# Slice the data and place it into bins
score_spending_df = school_summary_df
score_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Student Budget"], spending_bins, labels=labels, include_lowest=True)

# Creating a group based off of the bins
spending_score = score_spending_df.groupby("Spending Ranges (Per Student)")
print(spending_score["Student Budget"].count())

# Get the average of each of the first 5 rating columns within the GroupBy object
spending_score[["Average maths score", "Average reading score", "% Passing Maths", "% Passing Reading", "% Passing Overall"]].mean()

Spending Ranges (Per Student)
<$585       4
$585-630    4
$630-645    4
$645-680    3
Name: Student Budget, dtype: int64

,Average maths score,Average reading score,% Passing Maths,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

Spending Ranges (Per Student)
<$585       4
$585-630    4
$630-645    4
$645-680    3
Name: Student Budget, dtype: int64

,Average maths score,Average reading score,% Passing Maths,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [74]:
# Summary by school spending 
# Create the bins 
bins = [0, 999, 1999, 4999]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Slice the data and place it into bins
school_size_df = school_summary_df
school_size_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins, labels=labels, include_lowest=True)

# Creating a group based off of the bins
schoolsize_score = school_size_df.groupby("School Size")
print(schoolsize_score["Total Students"].count())

# Get the average of each of the first 5 rating columns within the GroupBy object
schoolsize_score[["Average maths score", "Average reading score", "% Passing Maths", "% Passing Reading", "% Passing Overall"]].mean()

School Size
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: Total Students, dtype: int64

,Average maths score,Average reading score,% Passing Maths,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [78]:
# Scores by school type

# group by school name and find mean
schooltype_maths = school_summary_df.groupby('School Type')['Average maths score'].mean()
schooltype_rdg = school_summary_df.groupby('School Type')['Average reading score'].mean()
schooltype_maths_passing = school_summary_df.groupby('School Type')['% Passing Maths'].mean()
schooltype_rdg_passing = school_summary_df.groupby('School Type')['% Passing Reading'].mean()
schooltype_overall_passing = school_summary_df.groupby('School Type')['% Passing Overall'].mean()

# Create dataframe from groupby objects for reading year wise scores
School_type_Score_df = pd.DataFrame(
    {"Average maths score": schooltype_maths,
     "Average reading score": schooltype_rdg,
     "% Passing Maths": schooltype_maths_passing,
     "% Passing Reading": schooltype_rdg_passing,
     "% Passing Overall": schooltype_overall_passing}
)

School_type_Score_df

,Average maths score,Average reading score,% Passing Maths,% Passing Reading,% Passing Overall
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340